{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CalculadoraVolumeVigas",
      "request": "launch",
      "mainClass": "CalculadoraVolumeVigas",
      "projectName": "IFES_46d38656"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Raiis/Desktop/IFES-1/IFES-4-PERIODO/ESTRUTURA DE DADOS",
      "program": "c:/Users/Raiis/Desktop/IFES-1/IFES-4-PERIODO/ESTRUTURA DE DADOS/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}